/* Mulish font style  */
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&display=swap');

  /* shared items on webpage  */
*{
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
}
/* body{
    overflow-x: hidden;
} */

.shared-color{
    color: #FF5400;
}
.btn-shared-color{
    background-color: #FF5400;
}
.shared-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

/* nav section start  */
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 80px;
    padding-right: 80px;
}
.nav-img{
    display: flex;
    align-items: center;
    gap: 15px;
    
}
.nav-img img{
    width: 60px;
    height: 56px;
}
.nav-img p{
    /* margin-left: 15px; */
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.hamburg-icon{
    display: none;
}
.menu-items a{
    text-decoration: none;
    color:#424247;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    font-size: 18px;
    font-weight: 400;
    padding: 20px;
}

/* banner section start  */
.banner-section{
    margin-top: 50px;
    margin-left: 85px;
    margin-right: 80px;
}
.banner{
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group-13.png');
    background-repeat: no-repeat;
}
.banner p{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.banner-title{
    padding-top: 100px;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.banner-description{
    color: #FFF;
    width: 676px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    margin-left: 240px;
}
.banner .input-field{
    display: flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 50px;
    margin-left: 185px;
    width: 750px;
}
#when, #type-selection{
    color: rgba(19, 19, 24, 0.50);
    width: 174px;
    height: 45px;
    padding: 8px;
    border-radius: 8px;
}
.banner input{
    width: 170px;
    height: 25px;
    padding: 10px;
    border-radius: 8px;
    border: none;
}
.btn-field{
    width: 170px;
    height: 45px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    text-align: center;  
}

/* popular tour section start  */
.popular-tours{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 90px;
    margin-top: 100px;
}
.tour-description{
    width: 577px;
    margin-top: 24px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
.list{
   margin-bottom: 24px;
    margin-left: 20px;
}
.list li{
    margin-top: 24px;
}
.conclusion{
    width: 530px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
}
.btn-tour{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
}
.popular-tours .tour-img{
    width: 540px;
    height: 550px;
}
/* choose destination start  */
.choose-destination{
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 80px;
}
.destination{
    text-align: center;
}
.about-destination{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-left: 300px;
    margin-top: 20px;
    margin-bottom: 48px;
}
.row img{
    width: 100%;
    height: 100%;
}
.row{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.container{
    position: relative;
    text-align: center;
    color: white;
}
.container p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: 800;
}

/* choose us section  */
.choose-us-section{
    margin-top: 100px;
}
.card-section{
    margin-left: 80px;
    margin-right: 80px;
}

.box-1{
    width: 500px;
    height: 220px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
    /* padding-top: 32px; */
}
.box-title{
    margin-top: 25px;
    margin-bottom: 16px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.box-description{
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.box-2{
    width: 500px;
    height: 220px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
    /* padding-top: 32px; */
}
.box{
    display: flex;
    gap:24px;
}
.center-box{
    margin: auto;
    width: 50%;
}
.box-3{
    margin-top: 24px;
    width: 500px;
    height: 220px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px;
    /* padding-top: 32px; */
}

/* newsletter section  */
.newsletter-section{
    margin-top: 100px;
    margin-left: 80px;
    display: flex;
    gap: 24px; 
}
.subscribe-part{
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 434px;
    height: 370px;
    padding: 40px;
    
}
.newsletter-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}
.subscribe-description{
    margin-bottom: 24px;
    width: 400px;
}
hr{
    width: 400px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 24px;

}
.name-email-field input{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 393px;
    height: 52px;
    margin-bottom: 18px;
    border: none;
    padding-left: 16px;
}
.subs-btn{
    margin-top: 8px;
    width: 410px;
}
.discount-img{
    width: 672px;
    height: 453px;
   
}
.parent-div{
    position: relative;
}
.child-div-1{
    position: relative;
    z-index: 0;
}
.child-div-2{
    position: absolute;
    z-index: 1;
    background-color: #FF5400;
    bottom: 20%;
    left: 70%;
    border-radius: 16px;
    padding: 10px;
    color: #FFF;
    text-align:center;
    width: 200px;
    transform: rotate(-19.628deg) translateY(40px) translateX(-35px);
}


/* bonus section start  */
.bonus-section{
    margin-top: 100px;
    margin-left: 80px;
    height: 800px;
    /* border: 1px solid saddlebrown; */
} 
 .agra-abroad{
    width: 550px;
    height: 800px;
}
.bonus-div{
    padding: 35px;
    background-color: bisque;
    width: 500px;
    height: 520px;
    transform: translateX(500px) translateY(-700px);
}
.about-us{
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 10px;
    margin-bottom: 18px;
    color: rgba(19, 19, 24, 0.10);
}
.bonus-title{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 24px;
}
.bonus-description{
    margin-bottom: 24px;
    font-size: 16px;
    color: #5A5A5D;
}


/* footer section  */
footer{
    margin-top: 100px;
    width: 1348px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
}
.footer-div{
    padding-top: 110px;
    justify-content: center;
}
.footer-description{
    margin-top: 15px;
    margin-bottom: 32px;
    width: 769px;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-left: 335px;
}
.footer-icon{
    text-align: center;
}
.footer-icon i{
    padding: 15px;
    margin-bottom: 30px;
}
footer hr{
    width: 872px;
    height: 1px;
    margin-left: 300px;
    margin-bottom: 50px;
}
.copy-right{
    text-align: center;
}



/* mobile device responsive  */

@media screen and (max-width:600px) {
    /* html,
    body{
      width:100%;
      height:100%;
      margin:0;
      padding:0;
      overflow-x: hidden;
    } */

    .shared-title{
        font-size: 20px;  
    }

    /* nav section style  */
    .nav-bar{
       
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .nav-img{      
        gap: 10px;    
    }
    .nav-img img{
        width: 35px;
        height: 33.516px;
    }
    .nav-img p{  
        font-size: 21.543px;
    }
    .menu-items a{
        display: none;
    }
    .hamburg-icon{
        margin-left: 120px;
        display: flex;
    }

    /* banner section style  */

    .banner-section{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .banner{
        width: 345px;
        height: 483px;
    }
    .banner p{
        flex-direction: column;
    }
    .banner-title{
        padding-top: 32px;  
        font-size: 22px;    
    }
    .banner-description{
        width: 304px;     
        font-size: 14px;
        margin-top: 8px;
        margin-left: 18px;
    }
    .banner .input-field{
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        margin-top: 30px;
        margin-left: 24px;
        margin-right: 24px;
        width: 265px;
        font-size: 16px;
    }

    #when, #type-selection{     
        width: 267px;
    }
    .banner input{
        width: 245px;
    }
    .btn-field{
        width: 267px; 
    }
   

    /* popular tour section  */
    .popular-tours{
        flex-direction: column; 
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 24px;
    }
    .tour-description{
        width: 335px;
        margin-top: 16px;    
        font-size: 14px;    
    }
    .list{
       margin-bottom: 12px;
    }
    
    .conclusion{
        width: 335px;    
        font-size: 14px;
        margin-bottom: 24px;
    }
    .btn-tour{       
        font-size: 20px;
        margin-bottom: 50px;
    }
    .popular-tours .tour-img{
        width: 335px;
        height: 342px;
    }

    /* choose destination start  */
    .choose-destination{
    margin-top: 24px;
    margin-left: 20px;
    margin-right: 20px;
    }
    .destination{
        text-align: center;
        font-size: 20px;
    }
    .about-destination{
        width: 309px;   
        text-align: center;
        font-size: 14px;
        margin-left: 25px;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .row img{
        width: 335px;
        height: 176px;
    }
    .row{
       flex-direction: column;
        gap: 16px;
        margin-bottom: 16px;
    }  
    .container p{
        font-size: 20px;
        font-weight: 700;
    }
    /* choose us section  */
    .choose-us-section{
        margin-top: 24px;
    }
    .card-section{
        margin-left: 22px;
        margin-right: 22px;
    }

    .box-1{
        width: 280px;
        height: 220px;
        border-radius: 16px;
        padding: 32px;
      
    }
    .box-title{
        margin-top: 16px;
        margin-bottom: 12px;
        font-size: 20px;
    }
    .box-description{
        width: 260px;
        font-size: 14px;
    }
    .box-2{
        width: 280px;
        height: 220px;
        padding: 32px;
   
    }
    .box{
        flex-direction: column;
        gap:16px;
    }
    .center-box{
        width: 100%;
    }
    .box-3{
        margin-top: 16px;
        width: 280px;
        padding: 32px;    
    }

    /* newsletter section  */
.newsletter-section{
    margin-top: 24px;
    margin-left: 20px;
    flex-direction: column;
    
}
.subscribe-part{
    width: 310px;
    height: 340px;
    padding: 20px;
}
.newsletter-title{  
    font-size: 20px;
    margin-bottom: 8px;
}
.subscribe-description{
    margin-bottom: 16px;
    width: 300px;
}
hr{
    width: 300px;
    margin-bottom: 16px;
}
.name-email-field input{
    width: 288px;
    margin-bottom: 16px;
    padding-left: 20px;
}
.subs-btn{
    margin-top: 10px;
    width: 310px;
}
.discount-img{
    width: 350px;
    height: 300px;
}
.child-div-2{
    left: 45%;
    width: 150px;
    transform: rotate(-19.628deg) translateY(22px);
}


/* bonus section start  */
.bonus-section{
    margin-top: 24px;
    margin-left: 20px;
    height: 1000px;
    /* border: 1px solid saddlebrown; */
} 
 .agra-abroad{
    width: 349px;
    height: 400px;
}
.bonus-div{
    padding: 10px;
    width: 330px;
    height: 640px;
    transform: translateY(12px);
}
.about-us{
    font-size: 20px;
    margin-bottom: 10px;
}
.bonus-title{
    font-size: 20px;
    margin-bottom: 15px;
}
.bonus-description{
    margin-bottom: 10px;
    font-size: 14px;
}
.bonus-btn{
    margin-left: 30px;
}
/* .bonus-img{
    width: 50%;
}  */



.bonus-img{
    padding-right: 10px;
}



/* footer section  */
footer{
    margin-top: 100px;
    width: 390px;
    height: 309px;
  
}
.footer-div{
    padding-top: 30px;
}
.footer-description{
    margin-top: 16px;
    margin-bottom: 14px;
    width: 300px;
    font-size: 14px;
    margin-left: 44px;

}
.footer-icon i{
    margin-bottom: 24px;
}
footer hr{
    width: 330px;
    margin-left: 20px;
    margin-bottom: 20px;
}
    
}